# rades.forge-addon

./: .gitignore  .travis.yml  Changelog.asciidoc  Changelog.md  README.adoc  README.asciidoc  README.md  filetypes.xml  github_settings.xml  jdk.table.xml  pom.xml  project.default.xml  vcs.xml
_linux/: path.macros.xml
codestyles/: Default.xml
src/main/java/com/github/funthomas424242/flowdesign/: Integration.java  Operation.java
src/main/java/com/github/funthomas424242/rades/: package-info.java
src/main/java/com/github/funthomas424242/rades/commands/: RadesNewLibraryProject.java  RadesProject.java
src/main/java/com/github/funthomas424242/rades/core/commands/: RadesAbstractUICommand.java
src/main/java/com/github/funthomas424242/rades/core/resources/: CommandResourceHelper.java  FileResourceFactory.java  NewFileResourceFactory.java  UIResourceHelper.java  UserVetoException.java
src/main/java/com/github/funthomas424242/rades/flowdesign/: Integration.java  Operation.java
src/main/java/com/github/funthomas424242/rades/project/: RadesProject.java  RepositoryDescription.java
src/main/java/com/github/funthomas424242/rades/project/commands/: AbstractProjectUICommand.java  NewProjectCommand.java  ProjectAddRadesCommand.java  ProjectNewCommand.java  ProjectUpdateBintrayCommand.java  ProjectUpdateCommand.java  ProjectUpdateGithubCommand.java  ProjectUpdateRadesCommand.java  RadesAbstractProjectUICommand.java  RadesChangeProject.java  RadesNewLibraryProject.java  RadesNewProjectCommand.java  RadesProjectAddRadesCommand.java  RadesProjectNewCommand.java  RadesProjectNewDescriptionFileCommand.java  RadesProjectUpdateCommand.java  RadesUICommand.java  RadesUpdateProjectCommand.java  RadesUpdateProjectdescription.java  UpdateBintrayCommand.java  UpdateGithubCommand.java  UpdateMavenCommand.java  UpdateMavenCoordsCommand.java  UpdatePomCommand.java  UpdateReadmeCommand.java
src/main/java/com/github/funthomas424242/rades/project/domain/: RadesProject.java  RadesProjectAccessor.java  RadesProjectBuilder.java  Repository.java  RepositoryAccessor.java  RepositoryBuilder.java  RepositoryDescription.java
src/main/java/com/github/funthomas424242/rades/project/generator/: NewLibraryProjectGenerator.java  NewProjectReadmeFile.java  NewProjectReadmeFileGenerator.java  NewRadesProjectDescriptionFile.java  NewRadesProjectDescriptionFileGenerator.java  NewTravisFileGenerator.java
src/main/java/com/github/funthomas424242/rades/project/generators/: NewLibraryProjectFacetsGenerator.java  NewLibraryProjectGenerator.java  NewProjectReadmeFileGenerator.java  NewRadesProjectDescriptionFileGenerator.java  NewTravisFileGenerator.java
src/main/java/com/github/funthomas424242/rades/project/validationrules/: BintrayPackagename.java  BintrayRepositoryname.java  BintrayUsername.java  GithubRepositoryname.java  GithubUsername.java  PackageClassifier.java  ProjectArtifactId.java  ProjectDescription.java  ProjectDirname.java  ProjectGroupId.java  ProjectVersion.java
src/main/java/com/github/funthomas424242/rades/validationrules/: BintrayPackagename.java  GithubRepositoryname.java  GithubUsername.java  ProjectDescription.java  ProjectDirname.java
src/test/java/com/github/funthomas424242/rades/: AbstractTestCase.java
