<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.funthomas424242.rades</groupId>
    <artifactId>rades.forge-addon</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <properties>
        <version.furnace>2.26.2.Final</version.furnace>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.forge>3.7.2.Final</version.forge>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- native dependencies -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.2</version>
            </dependency>



            <!-- addon dependencies -->
            <dependency>
                <groupId>org.jboss.forge.addon</groupId>
                <artifactId>ui-api</artifactId>
                <version>${version.forge}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.addon</groupId>
                <artifactId>resources-api</artifactId>
                <version>${version.forge}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.addon</groupId>
                <artifactId>resources</artifactId>
                <version>${version.forge}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.addon</groupId>
                <artifactId>facets</artifactId>
                <version>${version.forge}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.addon</groupId>
                <artifactId>facets-api</artifactId>
                <version>${version.forge}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.addon</groupId>
                <artifactId>projects-api</artifactId>
                <version>${version.forge}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.addon</groupId>
                <artifactId>maven-api</artifactId>
                <version>${version.forge}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.addon</groupId>
                <artifactId>parser-java-api</artifactId>
                <version>${version.forge}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge</groupId>
                <artifactId>forge-bom</artifactId>
                <version>${version.forge}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.3.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>

        <!-- native dependencies -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>



        <!-- addon dependencies -->
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>resources-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>resources</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>facets</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>facets-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>ui-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>projects-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>maven-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>parser-java-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>core</artifactId>
            <classifier>forge-addon</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace.container</groupId>
            <artifactId>cdi</artifactId>
            <classifier>forge-addon</classifier>
            <scope>provided</scope>
        </dependency>


        <!-- test dependencies -->
        <dependency>
            <groupId>org.jboss.forge.furnace.test</groupId>
            <artifactId>furnace-test-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace.test</groupId>
            <artifactId>arquillian-furnace-classpath</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <finalName>rades</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>create-forge-addon</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>forge-addon</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>release</id>
            <activation/>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.forge.furnace</groupId>
                        <artifactId>furnace-maven-plugin</artifactId>
                        <version>${version.furnace}</version>
                        <executions>
                            <execution>
                                <id>generate-dot</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>generate-dot</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mvnrepo</id>
            <name>mvnrepo</name>
            <url>https://mvnrepository.com/artifact</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray</id>
            <name>bintray-plugins</name>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mvnrepo</id>
            <name>mvnrepo-plugins</name>
            <url>https://mvnrepository.com/artifact</url>
        </pluginRepository>
    </pluginRepositories>

</project>
